<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Feliz Día de las Madres!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Contenedor de las flores -->
  <div class="flower-container" id="flowerContainer"></div>

  <!-- Decoración floral -->
  <div class="decoracion-floral">
    🌸🌼🌺🌷💐🌹🌸🌼
  </div>

  <!-- Tarjeta principal -->
  <div class="card">
    <img src="/317a0a0bc784fd8d21018c20269eb24b.jpg" alt="Mamá" />

    <h1>¡Feliz Día de las Madres!</h1>
    <p>
      Mamá, te quiero mucho ❤️<br>
      Gracias por todos los momentos que hemos compartido. <br>
      Eres lo mejor que tenemos y siempre lo serás.
    </p>

    <button class="button" onclick="location.href='mensaje.html'">Siguiente</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
