<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Feliz Día de las Madres!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Contenedor de las flores -->
  <div class="flower-container" id="flowerContainer"></div>

  <!-- Decoración floral -->
  <div class="decoracion-floral">
    🌸🌼🌺🌷💐🌹🌸🌼
  </div>

  <!-- Tarjeta principal con mensaje -->
  <div class="card">
    <h1>De parte de tu ingeniero, psicólogo y el hombre que te ama y te acompaña en todas tus aventuras, te amamos.</h1>
    <p>
      ¡Feliz día de la MADRE! ❤️<br>
      Gracias por todo lo que haces por nosotros. Te amamos profundamente.
    </p>
    <div class="heart">
      ❤️
    </div>

    <!-- Decoración floral dentro de la tarjeta -->
    <div class="decoracion-floral-inside">
      🌸🌺💐🌷🌹
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
