/* Estilos básicos */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #ffe6f0, #fff5f5);
    overflow: hidden;
}

/* Estilo de la tarjeta */
.card {
    position: relative;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    margin: 60px auto;
    text-align: center;
    z-index: 2;
}

/* Imagen dentro de la tarjeta */
.card img {
    width: 80%; /* Reduce el tamaño de la imagen */
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
}

/* Título y texto */
.card h1 {
    color: #e91e63;
    margin-bottom: 10px;
}

.card p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

/* Botón de acción */
.button {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    margin-top: 20px;
}

.button:hover {
    background-color: #d81b60;
}

/* Contenedor de flores flotantes */
.flower-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

/* Estilo para cada flor que cae */
.flower {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('https://cdn-icons-png.flaticon.com/512/616/616408.png'); /* Cambia la imagen si es otro icono */
    background-size: cover;
    opacity: 0.8;
    animation: fall linear infinite;
    animation-duration: 5s; /* Controla la velocidad de caída */
}

/* Animación de caída de las flores */
@keyframes fall {
    0% {
        transform: translateY(-100px) rotate(0deg); /* Empieza arriba */
    }
    100% {
        transform: translateY(100vh) rotate(360deg); /* Caída hasta el fondo */
    }
}

/* Decoración floral adicional */
.decoracion-floral {
    text-align: center;
    font-size: 24px;
    padding: 10px;
    color: #e91e63;
    z-index: 2;
    position: relative;
}

/* Estilo para el corazón dentro de la tarjeta */
.heart {
    font-size: 40px;
    text-align: center;
    margin: 20px 0;
    color: #e91e63;
}

/* Decoración floral adicional dentro de la tarjeta */
.decoracion-floral-inside {
    text-align: center;
    font-size: 28px;
    padding: 10px;
    color: #e91e63;
    z-index: 2;
}
